<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>GlobalStores</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GlobalStores</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>testowyj2014</td>
	<td>correct_user_login</td>
</tr>
<tr>
	<td>store</td>
	<td>002233</td>
	<td>correct_user_password</td>
</tr>
</tbody></table>
</body>
</html>
