<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>Unsuccess login to yandex mail</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Unsuccess login to yandex mail</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.yandex.ru/</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>if(selenium.isElementPresent(&quot;css=span.user__name&quot;)==false){nextMove=&quot;LogIn&quot;} else {nextMove=&quot;LogoutFirstOfAll&quot;}</td>
	<td>nextMove</td>
</tr>
<tr>
	<td>gotolabel</td>
	<td>${nextMove}</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>LogoutFirstOfAll</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.user__name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=uniq28uniq1_item-3</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//button[@type='button']/span[.=&quot;Войти&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>LogIn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']/span[.=&quot;Войти&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@id=&quot;b-mail-domik-username11&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@id=&quot;b-mail-domik-username11&quot;]</td>
	<td>${correct_user_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@id=&quot;b-mail-domik-password11&quot;]</td>
	<td>${correct_user_password}Ерунда</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.b-mail-button__button</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Неправильная пара логин-пароль! Авторизоваться не удалось.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
