<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://booking.belavia.by/" />
<title>выводит все строки</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">выводит все строки</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://belavia.by/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=langs_ru</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=langs_ru</td>
	<td>label=Русский</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[title=&quot;Войти&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=#departure-from&gt;a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#departure-from&gt;a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>//a[contains(text(),'Берлин (BER)')] </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#arrival-to &gt; a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>//ul[@class=&quot;ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-bottom&quot;][2]//a[contains(text(),'Киев (IEV)')] </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#departureCalendar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=20</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#returnCalendar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=21</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.ar-top</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.today</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.today</td>
	<td>Date</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>IndexRow</td>
</tr>
<tr>
	<td>while</td>
	<td>selenium.isElementPresent('//div[@class=&quot;t-row&quot;][${IndexRow}]//div[@class=&quot;arrival&quot;]/strong')</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Array()</td>
	<td>inforArray</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class=&quot;t-row&quot;]//div[@class=&quot;departure&quot;]/strong</td>
	<td>departure</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['inforArray'].push(&quot; Время вылета: &quot;+storedVars['departure'])</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class=&quot;t-row&quot;][${IndexRow}]//div[@class=&quot;arrival&quot;]/strong</td>
	<td>arrival</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['inforArray'].push(&quot; Время прилёта: &quot;+storedVars['arrival'])</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Array(&quot;div.ep.fare&quot;,&quot;div.er.fare&quot;, &quot;div.sf.fare&quot;, &quot;div.ef.fare&quot;, &quot;div.bc.fare&quot;)</td>
	<td>locatorsArray</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>Index</td>
</tr>
<tr>
	<td>while</td>
	<td>${Index}&lt;storedVars['locatorsArray'].length</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;css=div#outbound &quot;+storedVars['locatorsArray'][${Index}]+&quot; &gt; label&quot;</td>
	<td>locator</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>!(selenium.isElementPresent(storedVars['locator']))</td>
	<td>nextPrice</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.fare-avail &gt; div:nth(${Index}) &gt; a</td>
	<td>priceTitle</td>
</tr>
<tr>
	<td>storeText</td>
	<td>${locator}</td>
	<td>priceValue</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['inforArray'].length</td>
	<td>curretLength</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>if ('${curretLength}'=='2') {storedVars['inforArray'].push(&quot; Цены: &quot;+storedVars['priceTitle']+&quot;: &quot;+storedVars['priceValue'])} else {storedVars['inforArray'].push(&quot; &quot;+storedVars['priceTitle']+&quot;: &quot;+storedVars['priceValue'])}</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>nextPrice</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${Index}+1</td>
	<td>Index</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Дата вылета:&nbsp;&nbsp;${Date} ${inforArray}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${IndexRow}+1</td>
	<td>IndexRow</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
